 practice1
 +----+------------+-----+----------+-----------+--------+
 | id | name       | age | gender   | companyId | salary |
 +----+------------+-----+----------+-----------+--------+
 |  1 | 'xiaohong' |  19 | 'female' |     1     |  7000  |
 +----+------------+-----+----------+-----------+--------+

 practice2
 +-----------+----------+
 |companyName|   name   | 
 +-----------+----------+
 |  'baidu'  |'xiaoming'|   
 +-----------+----------+
 | 'alibaba' |'xiaohong'|   
 +-----------+----------+   
 | 'tengxun' |'xiaozhi' |   
 +-----------+----------+ 

 practice3
 +-----------+----------+
 |companyName|avgSalary | 
 +-----------+----------+
 | 'tengxun' |8,000.0000|   
 +-----------+----------+